<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MainViewController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">view</a> &gt; <span class="el_source">MainViewController.java</span></div><h1>MainViewController.java</h1><pre class="source lang-java linenums">package view;

import com.lynden.gmapsfx.javascript.event.UIEventType;
import com.lynden.gmapsfx.javascript.object.*;
import com.mysql.jdbc.StringUtils;
import io.github.cdimascio.dotenv.Dotenv;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.*;
import javafx.scene.input.KeyEvent;
import javafx.scene.layout.AnchorPane;
import main.MainApp;
import model.Restaurant;

import java.io.*;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.ResourceBundle;

import com.lynden.gmapsfx.GoogleMapView;
import com.lynden.gmapsfx.MapComponentInitializedListener;

import model.SearchLogic;
import netscape.javascript.JSObject;
import org.json.JSONArray;
import org.json.JSONObject;

import javax.net.ssl.HttpsURLConnection;

/**
 * MainViewController Class controls the embedded google maps view.
 */
<span class="nc" id="L38">public class MainViewController implements Initializable, MapComponentInitializedListener {</span>

	private MainApp mainApp;

	/**
	 * Google maps api key is written on a separate, local file
	 * Dotenv handles retrieving apikey and it is stored on a variable
	 */
<span class="nc" id="L46">	private Dotenv dotenv = Dotenv</span>
<span class="nc" id="L47">			.configure()</span>
<span class="nc" id="L48">			.ignoreIfMissing()</span>
<span class="nc" id="L49">			.load();</span>
<span class="nc" id="L50">	private String api = dotenv.get(&quot;APIKEY&quot;);</span>

	@FXML private ListView&lt;String&gt; listViewNames;
<span class="nc" id="L53">	@FXML private ObservableList&lt;String&gt; items = FXCollections.observableArrayList();</span>
	@FXML private AnchorPane mapContainer;
	@FXML private TextField searchTextBox;
	@FXML private Button searchButton;
	@FXML private ToggleButton filterToggleButton;
<span class="nc" id="L58">	@FXML private GoogleMapView mapView = new GoogleMapView();</span>
	private GoogleMap map;
<span class="nc" id="L60">	private SearchLogic search = new SearchLogic();</span>
	private String textInSearchField;

	/**
	 * FXML method for getting text content from search box
	 * @param keyEvent - Listens to every keystroke on input field
	 */
	@FXML
	protected void handleSearchBar(KeyEvent keyEvent) {
<span class="nc" id="L69">		textInSearchField = searchTextBox.getText();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (filterToggleButton.isSelected()) {</span>
<span class="nc" id="L71">			List&lt;Restaurant&gt; foundRestaurants = search.filter(mainApp.getRestaurants(), textInSearchField);</span>
<span class="nc" id="L72">			updateView(foundRestaurants);</span>
		}
<span class="nc" id="L74">	}</span>

	/**
	 * Event handler for restaurant filter toggle button
	 * if toggle is on, will change button text to &quot;Restaurant filter ON&quot;
	 * and call updateView with limited restaurant list
	 * if not, text set to &quot;Restaurant filter OFF&quot; and call updateView with list including all restaurants
	 * @param event - event when button is toggled
	 */
	@FXML protected void handleFilterToggle(ActionEvent event) {
<span class="nc" id="L84">		textInSearchField = searchTextBox.getText();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if(filterToggleButton.isSelected()) {</span>
<span class="nc" id="L86">			filterToggleButton.setText(&quot;Restaurant filter ON&quot;);</span>
<span class="nc" id="L87">			System.out.println(&quot;filter ON&quot;);</span>
<span class="nc" id="L88">			List&lt;Restaurant&gt; foundRestaurants = search.filter(mainApp.getRestaurants(), textInSearchField);</span>
<span class="nc" id="L89">			updateView(foundRestaurants);</span>
<span class="nc" id="L90">		} else {</span>
<span class="nc" id="L91">			filterToggleButton.setText(&quot;Restaurant filter OFF&quot;);</span>
<span class="nc" id="L92">			System.out.println(&quot;filter OFF &quot;);</span>
<span class="nc" id="L93">			updateView(mainApp.getRestaurants());</span>
		}
<span class="nc" id="L95">	}</span>

	/**
	 * Event handler for search button
	 * If toggle button for restaurant filtering is not selected, will continue to fetchCoordinates() &amp;
	 * focusMapOnCoordinate()
	 * @param event
	 */

	@FXML
	protected void handleSearchButton(ActionEvent event) {
<span class="nc" id="L106">		System.out.println(&quot;nappia painettu&quot;);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">		if (!filterToggleButton.isSelected()) {</span>
<span class="nc" id="L108">			LatLong ll = fetchGoogleCoordinates(textInSearchField);</span>
<span class="nc" id="L109">			focusMapOnCoordinate(ll, textInSearchField);</span>
<span class="nc" id="L110">		} else {</span>
<span class="nc" id="L111">			System.out.println(&quot;FiltertoggleSTATUS &quot; + filterToggleButton.isSelected());</span>
<span class="nc" id="L112">			Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L113">			alert.setTitle(&quot;RESTAURANT NOT FOUND&quot;);</span>
<span class="nc" id="L114">			alert.setHeaderText(&quot;Restaurant filter is ON&quot;);</span>
<span class="nc" id="L115">			alert.setContentText(&quot;If you want to search address, toggle restaurant filter off'&quot;);</span>
<span class="nc" id="L116">			alert.show();</span>
		}
<span class="nc" id="L118">	}</span>

	/**
	 * Initial setup for application.
	 * sets content to observable list,
	 * adds map to mapcontainer and sets api key for google api calls
	 * @param location
	 * @param resources
	 */
	@Override
	public void initialize(URL location, ResourceBundle resources) {
<span class="nc" id="L129">		listViewNames.setItems(items);</span>

<span class="nc" id="L131">		mapContainer.getChildren().add(mapView);</span>

<span class="nc" id="L133">		mapView.addMapInializedListener(this);</span>
<span class="nc" id="L134">		mapView.setKey(api);</span>
<span class="nc" id="L135">	}</span>

	/**
	 * mapInitializer for GmapsFX library
	 * Sets desired map options and creates GoogleMap object
	 * Focuses map on a predestined location (Helsinki)
	 */
	@Override
	public void mapInitialized() {
		// Set the initial properties of the map.
<span class="nc" id="L145">		System.out.println(&quot;perkl1&quot;);</span>
<span class="nc" id="L146">		MapOptions mapOptions = new MapOptions();</span>

<span class="nc" id="L148">		mapOptions.overviewMapControl(false).panControl(false).rotateControl(false).scaleControl(false)</span>
<span class="nc" id="L149">				.streetViewControl(false).zoomControl(false).zoom(12).mapTypeControl(false);</span>
<span class="nc" id="L150">		AnchorPane.setTopAnchor(mapView, 0.0);</span>
<span class="nc" id="L151">		AnchorPane.setRightAnchor(mapView, 0.0);</span>
<span class="nc" id="L152">		AnchorPane.setBottomAnchor(mapView, 0.0);</span>
<span class="nc" id="L153">		AnchorPane.setLeftAnchor(mapView, 0.0);</span>
<span class="nc" id="L154">		filterToggleButton.getStyleClass().add(&quot;myButton&quot;);</span>
<span class="nc" id="L155">		map = mapView.createMap(mapOptions);</span>

		// Prints LatLong according to map click to console
<span class="nc" id="L158">		map.addUIEventHandler(UIEventType.click, (JSObject obj) -&gt; {</span>
<span class="nc" id="L159">			LatLong ll = new LatLong((JSObject) obj.getMember(&quot;latLng&quot;));</span>
<span class="nc" id="L160">			System.out.println(&quot;lat: &quot; + ll.getLatitude() + &quot; lon: &quot; + ll.getLongitude());</span>
<span class="nc" id="L161">		});</span>

<span class="nc" id="L163">		map.setCenter(new LatLong(60.192059, 24.945831));</span>
<span class="nc" id="L164">		this.mainApp.updateMap();</span>
<span class="nc" id="L165">	}</span>

	/**
	 * Update ListView and map elements according to a list of restaurants
	 * @param restaurants - List of restaurants to be iterated through
	 *                    Names are set on ListView and Markers are set on map on restaurants location
	 */
	public void updateView(List&lt;Restaurant&gt; restaurants) {
		// Empty list &amp; clear markers
<span class="nc" id="L174">		System.out.println(&quot;UPDATE IN PROGRESS FOR MAPS&quot;);</span>
<span class="nc" id="L175">		listViewNames.getItems().clear();</span>
<span class="nc" id="L176">		List&lt;Marker&gt; restaurantMarkers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L177">		map.clearMarkers();</span>

		// Click listener for ListView item clicks
<span class="nc" id="L180">		listViewNames.getSelectionModel().selectedItemProperty().addListener((observable, oldValue, newValue) -&gt; {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">			if (newValue != null) {</span>
<span class="nc" id="L182">				Restaurant restaurantToFind = new Restaurant();</span>
<span class="nc" id="L183">				System.out.println(newValue);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">				for (int i = 0; i &lt; restaurants.size(); i++) {</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">					if (restaurants.get(i).getName().equals(newValue)) {</span>
<span class="nc" id="L186">						restaurantToFind = restaurants.get(i);</span>
<span class="nc" id="L187">						break;</span>
					}
				}
<span class="nc" id="L190">				focusMapOnRestaurant(restaurantToFind);</span>
			}
<span class="nc" id="L192">		});</span>

		// Add restaurants to ObservableList
<span class="nc bnc" id="L195" title="All 2 branches missed.">		for (Restaurant restaurant : restaurants) {</span>
<span class="nc" id="L196">			items.add(restaurant.getName());</span>
<span class="nc" id="L197">			LatLong tempLatLong = new LatLong(restaurant.getLat(), restaurant.getLng());</span>
<span class="nc" id="L198">			MarkerOptions markerOptions = new MarkerOptions();</span>
<span class="nc" id="L199">			markerOptions.position(tempLatLong);</span>
<span class="nc" id="L200">			Marker tempMarker = new Marker(markerOptions);</span>

			// Create InfoWindow for each marker
<span class="nc" id="L203">			InfoWindowOptions infoWindowOptions = new InfoWindowOptions();</span>
<span class="nc" id="L204">			infoWindowOptions.content(</span>
<span class="nc" id="L205">					restaurant.getName() + &quot; &quot; +</span>
<span class="nc" id="L206">					restaurant.getAddress() + &quot; &quot; +</span>
<span class="nc" id="L207">					restaurant.getCity() + &quot; &quot; +</span>
<span class="nc" id="L208">					restaurant.getAdmin() + &quot; &quot; +</span>
<span class="nc" id="L209">					restaurant.getAdmin_www());</span>
<span class="nc" id="L210">			infoWindowOptions.maxWidth(300);</span>
<span class="nc" id="L211">			InfoWindow infoWindow = new InfoWindow(infoWindowOptions);</span>

			// ClickListener for InfoWindow
<span class="nc" id="L214">			map.addUIEventHandler(tempMarker, UIEventType.click, (JSObject obj) -&gt; {</span>
<span class="nc" id="L215">				infoWindow.open(map, tempMarker);</span>
<span class="nc" id="L216">			});</span>

<span class="nc" id="L218">			restaurantMarkers.add(tempMarker);</span>
		}
<span class="nc" id="L220">		map.addMarkers(restaurantMarkers);</span>

		// Set ObservableList to ListView
<span class="nc" id="L223">		listViewNames.setItems(items);</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">		if(restaurants.size() &lt; 20 &amp;&amp; restaurants.size() != 0) {</span>
<span class="nc" id="L225">			focusMapOnRestaurant(restaurants.get(0));</span>
<span class="nc" id="L226">		} else {</span>
<span class="nc" id="L227">			mapView.setCenter(60.192059, 24.945831);</span>
<span class="nc" id="L228">			mapView.setZoom(12);</span>
		}
<span class="nc" id="L230">		System.out.println(&quot;UPDATE MAPS DONE&quot;);</span>
<span class="nc" id="L231">	}</span>

	public void setMainApp(MainApp mainApp) {
<span class="nc" id="L234">		this.mainApp = mainApp;</span>
<span class="nc" id="L235">	}</span>

	/**
	 * Focus map on a certain restaurant
	 * @param restaurant - Restaurant on which to focus the map on
	 */
	private void focusMapOnRestaurant(Restaurant restaurant) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">		if (restaurant != null) {</span>
<span class="nc" id="L243">			mapView.setCenter(restaurant.getLat(), restaurant.getLng());</span>
<span class="nc" id="L244">			mapView.setZoom(15);</span>
		}
<span class="nc" id="L246">	}</span>

	/**
	 * Search Google Maps api for coordinates with address
	 * @param s User input String (address) to be searched from Google maps api
	 * @return LatLong object to be placed on map
	 */
	private LatLong fetchGoogleCoordinates(String s) {

<span class="nc bnc" id="L255" title="All 2 branches missed.">		if (s == &quot;&quot;) {</span>
<span class="nc" id="L256">			return null;</span>
		}
		// Format string to be usable as a part of search url
<span class="nc" id="L259">		String sWithoutSpaces = s</span>
<span class="nc" id="L260">				.replace(&quot;,&quot;, &quot;&quot;)</span>
<span class="nc" id="L261">				.replace(&quot; &quot;, &quot;+&quot;);</span>
<span class="nc" id="L262">		String httpsUrl = &quot;https://maps.googleapis.com/maps/api/geocode/json?address=&quot;+ sWithoutSpaces +</span>
<span class="nc" id="L263">				&quot;&amp;key=&quot; + api;</span>
		URL url;
<span class="nc" id="L265">		HttpsURLConnection con = null;</span>
<span class="nc" id="L266">		StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L267">		InputStream in = null;</span>
<span class="nc" id="L268">		BufferedReader reader = null;</span>

		// Create String from api response
		try {
<span class="nc" id="L272">			url = new URL(httpsUrl);</span>
<span class="nc" id="L273">			con = (HttpsURLConnection)url.openConnection();</span>
<span class="nc" id="L274">			in = new BufferedInputStream(con.getInputStream());</span>
<span class="nc" id="L275">			reader = new BufferedReader(new InputStreamReader(in));</span>
			String line;
<span class="nc bnc" id="L277" title="All 2 branches missed.">			while ((line = reader.readLine()) != null) {</span>
<span class="nc" id="L278">				result.append(line);</span>
			}
<span class="nc" id="L280">		} catch (Exception e) {</span>
<span class="nc" id="L281">			e.printStackTrace();</span>
		} finally {
			try {
<span class="nc" id="L284">				in.close();</span>
<span class="nc" id="L285">				reader.close();</span>
<span class="nc" id="L286">			} catch (IOException e) {</span>
<span class="nc" id="L287">				e.printStackTrace();</span>
<span class="nc" id="L288">			} catch (NullPointerException e) {</span>
<span class="nc" id="L289">				e.printStackTrace();</span>
			}
<span class="nc bnc" id="L291" title="All 2 branches missed.">			if (con != null) {</span>
<span class="nc" id="L292">				con.disconnect();</span>
			}
		}

		// Modify api response String to a LatLong Object
<span class="nc" id="L297">		LatLong ll = null;</span>
<span class="nc" id="L298">		JSONObject resultJSON = new JSONObject(result.toString());</span>
<span class="nc" id="L299">		JSONArray resultArray = resultJSON.getJSONArray(&quot;results&quot;);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">		for (int i = 0; i &lt; resultArray.length(); i++) {</span>
<span class="nc" id="L301">			JSONObject results = resultArray.getJSONObject(i);</span>
<span class="nc" id="L302">			JSONObject geometry = results.getJSONObject(&quot;geometry&quot;);</span>
<span class="nc" id="L303">			JSONObject location = geometry.getJSONObject(&quot;location&quot;);</span>
<span class="nc" id="L304">			ll = new LatLong(location.getDouble(&quot;lat&quot;), location.getDouble(&quot;lng&quot;));</span>
		}
<span class="nc" id="L306">		System.out.println(&quot;fetch loppu&quot;);</span>
<span class="nc" id="L307">		return ll;</span>
	}

	/**
	 * Focus map to a specific coordinate &amp; string formatting for showing user input on a markers info window
	 * @param ll User input address converted to LatLong object
	 * @param s User input address as a string to be used on markers infoWindow feature
	 */

	private void focusMapOnCoordinate(LatLong ll, String s) {
		try {
<span class="nc" id="L318">			MarkerOptions markerOptions = new MarkerOptions();</span>
<span class="nc" id="L319">			markerOptions.position(ll);</span>
<span class="nc" id="L320">			markerOptions.icon(&quot;https://users.metropolia.fi/~katriras/OTP1/map-marker.png&quot;);</span>
<span class="nc" id="L321">			Marker tempMarker = new Marker(markerOptions);</span>
<span class="nc" id="L322">			InfoWindowOptions infoWindowOptions = new InfoWindowOptions();</span>

			// User input (address) formatting
<span class="nc" id="L325">			String words[] = s.replaceAll(&quot;\\s+&quot;, &quot; &quot;).trim().split(&quot; &quot;);</span>
<span class="nc" id="L326">			String newString = &quot;&quot;;</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">			for (String word : words) {</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">				if (StringUtils.isStrictlyNumeric(word)) {</span>
<span class="nc" id="L329">					newString += word + &quot; &quot;;</span>
<span class="nc" id="L330">					continue;</span>
				}
<span class="nc bnc" id="L332" title="All 2 branches missed.">				for (int i = 0; i &lt; word.length(); i++) {</span>

<span class="nc bnc" id="L334" title="All 2 branches missed.">					if (i == 0) {</span>
<span class="nc" id="L335">						newString = newString + word.substring(i, i + 1).toUpperCase();</span>
<span class="nc" id="L336">					} else {</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">						if (i != word.length() - 1) {</span>
<span class="nc" id="L338">							newString += word.substring(i, i + 1).toLowerCase();</span>
<span class="nc" id="L339">						} else {</span>
<span class="nc" id="L340">							newString += word.substring(i, i + 1).toLowerCase() + &quot; &quot;;</span>
						}
					}
				}
			}
<span class="nc" id="L345">			infoWindowOptions.content(newString);</span>
<span class="nc" id="L346">			InfoWindow infoWindow = new InfoWindow(infoWindowOptions);</span>
<span class="nc" id="L347">			map.addUIEventHandler(tempMarker, UIEventType.click, (JSObject obj) -&gt; {</span>
<span class="nc" id="L348">				infoWindow.open(map, tempMarker);</span>
<span class="nc" id="L349">			});</span>
			// add new marker to map on correct location &amp; zoom in
<span class="nc" id="L351">			map.addMarkers(Collections.singletonList(tempMarker));</span>
<span class="nc" id="L352">			mapView.setCenter(ll.getLatitude(), ll.getLongitude());</span>
<span class="nc" id="L353">			mapView.setZoom(15);</span>
<span class="nc" id="L354">		} catch (Exception e ) {</span>

<span class="nc" id="L356">			Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L357">			alert.setTitle(&quot;ADDRESS NOT FOUND&quot;);</span>
<span class="nc" id="L358">			alert.setHeaderText(&quot;No search results&quot;);</span>
<span class="nc" id="L359">			alert.setContentText(&quot;Try again! Preferred format on address is 'Streetname 1 City'&quot;);</span>
<span class="nc" id="L360">			alert.show();</span>
		}
<span class="nc" id="L362">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>