<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OptionsBarController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">view</a> &gt; <span class="el_source">OptionsBarController.java</span></div><h1>OptionsBarController.java</h1><pre class="source lang-java linenums">package view;

import java.util.List;

import javafx.fxml.FXML;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import main.MainApp;
import model.RestaurantDAO;
import model.Restaurant;

/**
 * OptionsBarController controls connection and help functions, which are used by connection button and help button.
 */
<span class="fc" id="L15">public class OptionsBarController {</span>

	/**
	 * RestaurantsDAO is the database service class Connect and Help buttons.
	 */
	private RestaurantDAO db_data;
	private List&lt;Restaurant&gt; restaurantsFromDb;
	private MainApp mainApp;
	
<span class="fc" id="L24">	private String helpText = &quot;SafkaaSTNA is a Java Desktop application desingned for students searching for student restaurants. \n&quot;</span>
			+ &quot; \n&quot;
			+ &quot;With the this appliaction you can:\n&quot;
			+ &quot;- See all available student restaurants in Finland:\n&quot;
			+ &quot;		- Default view on app start\n&quot;
			+ &quot;- Search for restaurants near your or any address\n&quot;
			+ &quot;		- Turn \&quot;Restaurant Filter\&quot; off (default)\n&quot;
			+ &quot;		- Write address, then press \&quot;Find\&quot; \n&quot;
			+ &quot;- Search for restaurants by name \n&quot;
			+ &quot;		- Turn \&quot;Restaurant Filter\&quot; on\n&quot;
			+ &quot;		- Write restaurant name\n&quot;
			+ &quot;- See additional information on each restaurant \n&quot;
			+ &quot;		- Click a restaurants red marker&quot;;


	/**
	 * Used for mockit JUnit tests.
	 * @param db_data
	 */
	public void setDB_DATA(RestaurantDAO db_data) {
<span class="fc" id="L44">		this.db_data = db_data;</span>
<span class="fc" id="L45">	}</span>
	
	/**
	 * Pop-up template for problem events
	 * @param text
	 * @param title
	 */
	private void popupAlert(String text, String title) {
<span class="nc" id="L53">		Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L54">		alert.setTitle(title);</span>
<span class="nc" id="L55">		alert.setHeaderText(&quot;Error occured while fetching data&quot;);</span>
<span class="nc" id="L56">		alert.setContentText(text);</span>
<span class="nc" id="L57">		alert.show();</span>
<span class="nc" id="L58">	}</span>
	
	/**
	 * Pop-up template for help/information dialogs
	 * @param text
	 * @param title
	 */
	private void popupInfo(String text, String title) {
<span class="nc" id="L66">		Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L67">		alert.setTitle(title);</span>
<span class="nc" id="L68">		alert.setHeaderText(null);</span>
<span class="nc" id="L69">		alert.setContentText(text);</span>
<span class="nc" id="L70">		alert.show();</span>
<span class="nc" id="L71">	}</span>

	/**
	 * Initiates a fresh connection
	 */
	public void initConnection() {
<span class="nc" id="L77">		this.db_data = new RestaurantDAO();</span>
<span class="nc" id="L78">	}</span>

	/**
	 * Fetches restaurant data from database and gives it to MainApp.
	 * @return boolean - true if fetch succeeded, false if not.
	 */
	public boolean getData() {
		try {
<span class="fc" id="L86">			restaurantsFromDb = db_data.readRestaurants();</span>
<span class="fc" id="L87">			mainApp.setRestaurants(restaurantsFromDb);</span>
<span class="fc" id="L88">			return true;</span>
<span class="fc" id="L89">		} catch (NullPointerException e) {</span>
<span class="fc" id="L90">			return false;</span>
		}
	}

	
	/**
	 * Initiates a fresh connection and gets all restaurants from database
	 * @return boolean - true if restaurants updated, false if failed
	 */
	@FXML
	public boolean getRestaurants() {
<span class="fc" id="L101">		initConnection();</span>
<span class="fc" id="L102">		boolean success = getData();</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">		if(!success) {</span>
<span class="nc" id="L104">			popupAlert(&quot;NO CONNECTION TO DATABASE, FAILED TO FETCH RESTAURANTS&quot;, &quot;CONNECTION ERROR&quot;);</span>
<span class="nc" id="L105">			return false;</span>
		}
<span class="fc" id="L107">		return true;</span>

	}

	/**
	 * Initiates new connection and updates rendered map
	 * @return boolean - true if succeeded, false if failed
	 */
	@FXML
	public boolean Refresh() {
<span class="fc" id="L117">		boolean gotRestaurants = getRestaurants();</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		if (!gotRestaurants) {</span>
<span class="nc" id="L119">			return false;</span>
		}

<span class="fc" id="L122">		mainApp.updateMap();</span>
<span class="fc" id="L123">		return true;</span>
	}

	/**
	 * Used to give a reference to the mainApp for this controller. 
	 * Should be done after controller initialisation, before using any of its functions.
	 * @param mainApp
	 */
	public void setMainApp(MainApp mainApp) {
<span class="fc" id="L132">		this.mainApp = mainApp;</span>
<span class="fc" id="L133">	}</span>

	/**
	 * Help button function that pops help dialog with instructions.
	 */
	@FXML
	public void Help() {
<span class="nc" id="L140">		popupInfo(helpText, &quot;SafkaaSTNA Help&quot;);</span>
<span class="nc" id="L141">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>