# safkaastna

./: .gitignore  .project  README.md  RestaurantsJsonStrings.txt  hibernate.cfg.xml  koordinaattifix.txt  pom.xml  restaurantRawData210320.json  restaurantRawData230120.json  temp.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: MainApp.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: MainApp.html  Update.html
doc/model/: BsonDocumentManager.html  OfflineDatabase.html  OnlineDatabase.html  Restaurant.html  RestaurantDAO.html  RestaurantDatabase.html  RestaurantMongoDB.html  SearchLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: BsonDocumentManager.html  OfflineDatabase.html  OnlineDatabase.html  Restaurant.html  RestaurantDAO.html  RestaurantDatabase.html  RestaurantMongoDB.html  SearchLogic.html
doc/view/: MainViewController.html  OptionsBarController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: MainViewController.html  OptionsBarController.html
doc/viewcontroller/: MainViewController.RestaurantNameCell.html  MainViewController.html  OptionsBarViewController.html  SettingsViewController.html  SideBarViewController.html  StringTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/viewcontroller/class-use/: MainViewController.RestaurantNameCell.html  MainViewController.html  OptionsBarViewController.html  SettingsViewController.html  SideBarViewController.html  StringTest.html
saatana/: .project
src/main/java/: FXMLExample.java  FXMLExampleController.java  HelloWorld.java  MainApp.java  hibernate.cfg.xml  restaurantListContainer.java
src/main/java/controllers/: OfflineDatabase.java  OnlineDatabase.java  RestaurantDAO.java  RestaurantDatabase.java  RestaurantMongoDB.java  Update.java
src/main/java/main/: MainApp.java  Update.java
src/main/java/model/: BsonDocumentManager.java  OfflineDatabase.java  OnlineDatabase.java  Restaurant.java  RestaurantDAO.java  RestaurantDatabase.java  RestaurantMongoDB.java  SearchLogic.java
src/main/java/view/: FXMLExampleController.java  MainViewController.java  MapController.java  OptionsBar.fxml  OptionsBarController.java  OptionsBarViewController.java  SafkaaSaatana.fxml  SafkaaSaatana.java  SettingsViewController.java  SideBarController.java  SideBarViewController.java  Styles.css  fxml_example.fxml
src/main/java/viewcontroller/: MainViewController.java  OptionsBarViewController.java  SettingsViewController.java  SideBarViewController.java
src/main/resources/: CityCoords.properties  DefaultCity.properties  DefaultLanguage.properties  Location_cities.properties  Location_default.properties  MainView.fxml  MainViewController.fxml  OptionsBar.fxml  OptionsBarView.fxml  SettingsView.fxml  SideBar.fxml  SideBarView.fxml  Styles.css  TextResources_default.properties  TextResources_en_EN.properties  TextResources_fi_FI.properties  TextResources_se_SE.properties  fxml_example.fxml  hibernate.cfg.xml
src/main/resources/settings/: language.properties.txt
src/main/resources/view/: MainView.fxml  OptionsBarView.fxml  SettingsView.fxml  SideBarView.fxml
src/test/java/main/: MainAppOldTest.java  MainAppTest.java
src/test/java/model/: OfflineDatabaseTest.java  RestaurantDAOTest.java  RestaurantMongoDBTest.java  RestaurantTest.java  SearchLogicTest.java
src/test/java/view/: MainViewControllerTest.java  MapControllerTest.java  OptionsBarControllerTest.java  OptionsBarViewControllerTest.java  StringTest.java
src/test/java/viewcontroller/: MainViewControllerTest.java  OptionsBarViewControllerTest.java  StringTest.java
uml/: safkauml.mdj
uml/contents/: diagrams.html  element_index.html  navigation.html
uml/html-docs/contents/: diagrams.html  element_index.html  navigation.html
