!!!

NÄMÄ NYT KORJATUT KOORDINAATIT TÄSSÄ

!!!

NÄMÄ ILMAN KOORDINAATTEJA
Cafe Arken
      "name": "CAFÉ ARKEN",
      "address": "FABRIKSGATAN 2",
      "postal_code": "20500",
      "city": "TURKU",
      "www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "admin": "KAFÉ GADOLINIA KB/ÅBO AKADEMIS STUDENTKÅR",
      "admin_www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "lat": 60.456713,
      "lng": 22.279710
Jakelupiste 0442 MediTeknia Itäsuomen yliopisto
      "name": "JAKELUPISTE (0442) MEDITEKNIA. ITÄ-SUOMEN YLIOPISTO",
      "address": "HARJULANTIE 1",
      "postal_code": "70210",
      "city": "KUOPIO",
      "www": "https://www.fazerfoodco.fi/mediteknia",
      "admin": "FAZER FOOD SERVICES OY",
      "admin_www": "https://www.fazerfoodco.fi/",
      "lat": 62.895263,
      "lng": 27.641169

Oulun yliopistollinen sairaala
      "name": "OULUN YLIOPISTOLLINEN SAIRAALA",
      "address": "PL 50",
      "postal_code": "90029",
      "city": "OYS",
      "www": "http://www.ppshp.fi/ravintolapalvelut/",
      "admin": "POHJOIS-POHJANMAAN SAIRAANHOITOPIIRIN KUNTAYHTYMÄ",
      "admin_www": "http://www.ppshp.fi/ravintolapalvelut/",
      "lat": 65.007133,
      "lng": 25.518015

Cafe Techno
      "name": "CAFÉ TECHNO",
      "address": "BOMULLSGRÄND 3",
      "postal_code": "65200",
      "city": "VAASA",
      "www": "",
      "admin": "ODEN HARBARD AB",
      "admin_www": "",
      "lat": 63.104325,
      "lng": 21.595024
CAFe TECHNO
      "name": "CAFé TECHNO",
      "address": "BOMULLSGRÄND 3",
      "postal_code": "65200",
      "city": "VAASA",
      "www": "https://www.cafetechno.fi/fi/",
      "admin": "HUE & BER ÖB",
      "admin_www": "",
      "lat": 63.104325,
      "lng": 21.595024

Katriinan kasvisravintola
      "name": "KATRIINAN KASVISRAVINTOLA",
      "address": "KAUPPAKATU 11",
      "postal_code": "40100",
      "city": "JYVÄSKYLÄ",
      "www": "",
      "admin": "SAARIJÄRVI MISPELI OY",
      "admin_www": "",
      "lat": 62.239721,
      "lng": 25.471217

RUOTSI - NÄILLÄ VÄÄRÄT KOORDINAATIT
Restaurang Alexander
      "name": "RESTAURANG ALEXANDER",
      "address": "PB 311, STRANDGATAN 2",
      "postal_code": "65101",
      "city": "VAASA",
      "www": "",
      "admin": "ISS PALVELUT OY/CATERING SERVICES",
      "admin_www": "",
      "lat": 63.098212,
      "lng": 21.601260
Cafe Kåren
      "name": "CAFÉ KÅREN",
      "address": "TAVASTGATAN 22",
      "postal_code": "20500",
      "city": "TURKU",
      "www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "admin": "KAFÉ GADOLINIA KB/ÅBO AKADEMIS STUDENTKÅR",
      "admin_www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "lat": 60.449873,
      "lng": 22.275873
Cafe Fänriken
      "name": "CAFÉ FÄNRIKEN",
      "address": "FÄNRIKSGATAN 3",
      "postal_code": "20500",
      "city": "TURKU",
      "www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "admin": "KAFÉ GADOLINIA KB/ÅBO AKADEMIS STUDENTKÅR",
      "admin_www": "http://www.abo.fi/karen/index.php?page=matlistor",
      "lat": 60.456918,
      "lng": 22.282021

FIX 3.3.2020

    {
      "name": "CAFÉ ANN-MARI",
      "address": "PB 311, STRANDGATAN 2",
      "postal_code": "65101",
      "city": "VAASA",
      "www": "",
      "admin": "ISS PALVELUT OY/CATERING SERVICES",
      "admin_www": "",
      "lat": 63.098206,
      "lng": 21.601253
    }