<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.metropolia.OTP.group9</groupId>
    <artifactId>safkaastna</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>JavaFX, JUnit 5, MariaDB, JDBC, Hibernate</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin><!-- JavaFX-projekti, Huom: muutoksia JDK11:ssa! -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>view/MainGUI</mainClass> <!-- HOX TÄHÄN NÄKYMÄN PÄÄLUOKKA -->
                </configuration>
            </plugin>
            <plugin><!-- JUnit Jupiteria varten tarvitaan tuoreempi surefire -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId> <!-- Testaus JUnit Jupiterilla -->
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId> <!-- Tietokanta  MariaDB:ssä  -->
            <artifactId>mariadb-java-client</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId> <!-- ja sitä käytetään Javasta  -->
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId> <!-- ja tuore Hibernate JPA -->
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>