<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MapController">
    <children>
        <AnchorPane fx:id="mapContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
        <GridPane prefWidth="240.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <ListView fx:id="listViewNames" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                <VBox GridPane.hgrow="ALWAYS">
                    <children>
                  <HBox>
                     <children>
                              <TextField fx:id="searchTextBox" onKeyReleased="#handleSearchBar" promptText="Type searchword" styleClass="root">
                                  <padding>
                                      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                  </padding>
                              </TextField>
                        <Button fx:id="searchButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSearchButton" text="Find" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ToggleButton fx:id="filterToggleButton" mnemonicParsing="false" onAction="#handleFilterToggle" text="Filter restaurants" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
