<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<ToolBar xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="view.OptionsBarController">
    <items>
        <Button mnemonicParsing="false" onAction="#refresh" text="Connect"/>
        <Button mnemonicParsing="false" onAction="#help" text="Help"/>
        <Button mnemonicParsing="false" onAction="#changeFI" text="FI"/>
        <Button mnemonicParsing="false" onAction="#changeSWE" text="SWE"/>
        <Button mnemonicParsing="false" onAction="#changeENG" text="ENG"/>
        <ComboBox id="loca" onMouseClicked="#mapLocation" prefWidth="150.0" value="Helsinki">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Helsinki"/>
                    <String fx:value="Oulu"/>
                    <String fx:value="Tampere"/>
                </FXCollections>
            </items>
        </ComboBox>
    </items>
</ToolBar>
