<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SideBarController">
    <children>
        <Text fx:id="restaurantName" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
