<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sidebarContainer" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SideBarController">
    <children>
        <GridPane visible="true" fx:id="sidebarInfoContainer" layoutX="20.0" layoutY="30.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="30.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity"
                                   minWidth="-Infinity" prefWidth="40.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                   minWidth="100.0"/>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity"
                                   minWidth="-Infinity" prefWidth="40.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" prefHeight="100.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <ImageView visible="false" fx:id="headerIcon" fitWidth="125.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.valignment="CENTER">
                    <viewport>
                        <Rectangle2D/>
                    </viewport>
                </ImageView>
                <Text visible="false" fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="LOREM IPSUM IPSUM LROME"
                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Text>
                <ImageView visible="false" fx:id="topParagraphIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@icons/png/316-placeholder-2.png"/>
                    </image>
                </ImageView>
                <Text visible="false" fx:id="topParagraph" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="LOREM IPSUM IPSUM LROME"
                      wrappingWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="4.0"/>
                    </GridPane.margin>
                </Text>
                <ImageView visible="false" fx:id="restaurantUrlIcon" fitHeight="30.0" fitWidth="30.0"
                           pickOnBounds="true"
                           preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@icons/png/106-link-1.png"/>
                    </image>
                </ImageView>
                <Hyperlink visible="false" fx:id="bottomParagraph" contentDisplay="CENTER" graphicTextGap="0.0"
                           maxHeight="-Infinity"
                           maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Ravintolan sivusto"
                           GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Hyperlink>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" top="30.0"/>
    </padding>
</AnchorPane>
