<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Restaurant.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Restaurant.java</span></div><h1>Restaurant.java</h1><pre class="source lang-java linenums">package model;

import javax.persistence.*;

/**
 * Data Transfer Object (DTO) for Restaurants
 */
@Entity
@Table(name = &quot;restaurant&quot;)
public class Restaurant {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(updatable = false, nullable = false)
    private int id;
    @Column
    private String name;
    @Column
    private String address;
    @Column
    private int postal_code;
    @Column
    private String city;
    @Column
    private String www;
    @Column
    private String admin;
    @Column
    private String admin_www;
    @Column
    private double lat;
    @Column
    private double lng;

<span class="nc" id="L35">    public Restaurant() { }</span>

<span class="fc" id="L37">    public Restaurant (int id, double lat, double lng) {</span>
<span class="fc" id="L38">        this.lng = lng;</span>
<span class="fc" id="L39">        this.lat = lat;</span>
<span class="fc" id="L40">        this.id = id;</span>
<span class="fc" id="L41">    }</span>

<span class="fc" id="L43">    public Restaurant(int id, String name, String address, int postal_code, String city, String www, String admin, String admin_www, double lat, double lng) {</span>
<span class="fc" id="L44">        this.id = id;</span>
<span class="fc" id="L45">        this.name = name;</span>
<span class="fc" id="L46">        this.address = address;</span>
<span class="fc" id="L47">        this.postal_code = postal_code;</span>
<span class="fc" id="L48">        this.city = city;</span>
<span class="fc" id="L49">        this.www = www;</span>
<span class="fc" id="L50">        this.admin = admin;</span>
<span class="fc" id="L51">        this.admin_www = admin_www;</span>
<span class="fc" id="L52">        this.lat = lat;</span>
<span class="fc" id="L53">        this.lng = lng;</span>
<span class="fc" id="L54">    }</span>

    public String getName() {
<span class="fc" id="L57">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L61">        this.name = name;</span>
<span class="fc" id="L62">    }</span>

    public String getAddress() {
<span class="fc" id="L65">        return address;</span>
    }

    public void setAddress(String address) {
<span class="fc" id="L69">        this.address = address;</span>
<span class="fc" id="L70">    }</span>

    public int getPostal_code() {
<span class="fc" id="L73">        return postal_code;</span>
    }

    public void setPostal_code(int postal_code) {
<span class="fc" id="L77">        this.postal_code = postal_code;</span>
<span class="fc" id="L78">    }</span>

    public String getCity() {
<span class="fc" id="L81">        return city;</span>
    }

    public void setCity(String city) {
<span class="fc" id="L85">        this.city = city;</span>
<span class="fc" id="L86">    }</span>

    public String getWww() {
<span class="fc" id="L89">        return www;</span>
    }

    public void setWww(String www) {
<span class="fc" id="L93">        this.www = www;</span>
<span class="fc" id="L94">    }</span>

<span class="fc" id="L96">    public String getAdmin() { return admin; }</span>

    public void setAdmin(String admin) {
<span class="fc" id="L99">        this.admin = admin;</span>
<span class="fc" id="L100">    }</span>

    public String getAdmin_www() {
<span class="fc" id="L103">        return admin_www;</span>
    }

<span class="fc" id="L106">    public void setAdmin_www(String admin_www) { this.admin_www = admin_www; }</span>

<span class="fc" id="L108">    public int getId() { return id; }</span>

<span class="fc" id="L110">    public void setId(int id) { this.id = id; }</span>

<span class="fc" id="L112">    public double getLat() { return lat; }</span>

<span class="fc" id="L114">    public void setLat(double lat) { this.lat = lat; }</span>

<span class="fc" id="L116">    public double getLng() { return lng; }</span>

<span class="fc" id="L118">    public void setLng(double lng) { this.lng = lng; }</span>

    @Override
    public String toString() {
<span class="fc" id="L122">        return &quot;Restaurant{&quot; +</span>
<span class="fc" id="L123">                &quot;id=&quot; + id +</span>
<span class="fc" id="L124">                &quot;, name='&quot; + name + '\'' +</span>
<span class="fc" id="L125">                &quot;, address='&quot; + address + '\'' +</span>
<span class="fc" id="L126">                &quot;, postal_code=&quot; + postal_code +</span>
<span class="fc" id="L127">                &quot;, city='&quot; + city + '\'' +</span>
<span class="fc" id="L128">                &quot;, www='&quot; + www + '\'' +</span>
<span class="fc" id="L129">                &quot;, admin='&quot; + admin + '\'' +</span>
<span class="fc" id="L130">                &quot;, admin_www='&quot; + admin_www + '\'' +</span>
<span class="fc" id="L131">                &quot;, lat=&quot; + lat +</span>
<span class="fc" id="L132">                &quot;, lng=&quot; + lng +</span>
<span class="fc" id="L133">                '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>