<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RestaurantDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">RestaurantDAO.java</span></div><h1>RestaurantDAO.java</h1><pre class="source lang-java linenums">package model;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.boot.MetadataSources;
import org.hibernate.boot.registry.StandardServiceRegistry;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;

import java.util.ArrayList;
import java.util.List;

/**
 * Data Access Object class for Restaurants
 * Handles CRUD (Create-Read-Update-Delete) operations for Restaurant Objects
 */

public class RestaurantDAO {

<span class="pc" id="L20">    SessionFactory sessionFactory = null;</span>

    /**
     * Constructor for class
     * Initializes database connection
     */
<span class="nc" id="L26">    public RestaurantDAO() {</span>
<span class="nc" id="L27">        final StandardServiceRegistry registry = new StandardServiceRegistryBuilder().configure().build();</span>
<span class="nc" id="L28">        System.out.println(&quot;fff..&quot;);</span>
        try {
<span class="nc" id="L30">            sessionFactory = new MetadataSources(registry).buildMetadata().buildSessionFactory();</span>
<span class="nc" id="L31">        } catch (Exception e) {</span>
<span class="nc" id="L32">            System.out.println(&quot;Sessiotehtaan luonti epäonnistui, suljetaan..&quot;);</span>
        }
<span class="nc" id="L34">    }</span>

    /**
     * Needed only in unit testing where mock objects are used
     *
     * @param sessionFactory - takes a sessionFactory as an argument so that database connection is NOT created
     */
<span class="fc" id="L41">    public RestaurantDAO(SessionFactory sessionFactory) {</span>
<span class="fc" id="L42">        this.sessionFactory = sessionFactory;</span>
<span class="fc" id="L43">    }</span>

    /**
     * Finalize method takes care of closing the sessionFactory after program is closed
     */
    protected void finalize() {
        try {
<span class="nc bnc" id="L50" title="All 2 branches missed.">            if (sessionFactory != null) {</span>
<span class="nc" id="L51">                sessionFactory.close();</span>
            }
<span class="nc" id="L53">        } catch (Exception e) {</span>
<span class="nc" id="L54">            e.printStackTrace();</span>
        }
<span class="nc" id="L56">    }</span>

    /**
     * Creates a new restaurant to database
     *
     * @param restaurant - Restaurant to be added to database
     * @return true if operation was successful
     */
    public boolean createRestaurant(Restaurant restaurant) {
<span class="fc" id="L65">        boolean success = false;</span>

<span class="fc" id="L67">        Transaction transaction = null;</span>
<span class="fc" id="L68">        try (Session session = sessionFactory.openSession()) {</span>
<span class="fc" id="L69">            transaction = session.beginTransaction();</span>
<span class="fc" id="L70">            session.saveOrUpdate(restaurant);</span>
<span class="fc" id="L71">            transaction.commit();</span>
<span class="fc" id="L72">            success = true;</span>
<span class="fc" id="L73">        } catch (Exception e) {</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">            if (transaction != null) {</span>
<span class="nc" id="L75">                transaction.rollback();</span>
            }
<span class="fc" id="L77">            e.printStackTrace();</span>
        }

<span class="fc" id="L80">        return success;</span>
    }

    /**
     * Reads all restaurants from database
     *
     * @return List of restaurants
     */
    public List&lt;Restaurant&gt; readRestaurants() {
<span class="fc" id="L89">        System.out.println(&quot;Fetching from database&quot;);</span>
<span class="fc" id="L90">        List restaurants = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L91">        Transaction transaction = null;</span>

<span class="fc" id="L93">        try (Session session = sessionFactory.openSession()) {</span>
<span class="fc" id="L94">            transaction = session.beginTransaction();</span>
<span class="fc" id="L95">            restaurants = session.createQuery(&quot;from Restaurant&quot;).getResultList();</span>
<span class="fc" id="L96">            transaction.commit();</span>
<span class="fc" id="L97">        } catch (Exception e) {</span>
<span class="fc" id="L98">            transaction.rollback();</span>
<span class="fc" id="L99">            e.printStackTrace();</span>
        }
<span class="fc" id="L101">        System.out.println(&quot;.. done&quot;);</span>

<span class="fc" id="L103">        return restaurants;</span>
    }

    /**
     * Updates a certain restaurants location (latitude and longitude) information on database
     *
     * @param restaurant - Restaurant to be modified on database
     * @return true if operation was successful
     */
    public boolean updateRestaurant(Restaurant restaurant) {
<span class="fc" id="L113">        boolean success = false;</span>
<span class="fc" id="L114">        Transaction transaction = null;</span>

<span class="fc" id="L116">        try (Session session = sessionFactory.openSession()) {</span>
<span class="fc" id="L117">            transaction = session.beginTransaction();</span>

            // features to be changed
<span class="fc" id="L120">            int id = restaurant.getId();</span>
<span class="fc" id="L121">            double lng = restaurant.getLng();</span>
<span class="fc" id="L122">            double lat = restaurant.getLat();</span>

<span class="fc" id="L124">            Restaurant r = (Restaurant) session.get(Restaurant.class, id);</span>

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">            if (r != null) {</span>
                // r.setFeature(feature);
<span class="fc" id="L128">                r.setLng(lng);</span>
<span class="fc" id="L129">                r.setLat(lat);</span>
<span class="fc" id="L130">                success = true;</span>
<span class="fc" id="L131">                transaction.commit();</span>
            }
<span class="fc" id="L133">        } catch (Exception e) {</span>
<span class="fc" id="L134">            transaction.rollback();</span>
<span class="fc" id="L135">            e.printStackTrace();</span>
        }
<span class="fc" id="L137">        return success;</span>
    }

    /**
     * Deletes restaurant from database permanently
     *
     * @param id - Restaurant is searched from database with id number
     * @return true if operation was successful
     */
    public boolean deleteRestaurant(int id) {
<span class="fc" id="L147">        boolean success = false;</span>
<span class="fc" id="L148">        Transaction transaction = null;</span>

<span class="fc" id="L150">        try (Session session = sessionFactory.openSession()) {</span>
<span class="fc" id="L151">            transaction = session.beginTransaction();</span>
<span class="fc" id="L152">            Restaurant r = (Restaurant) session.get(Restaurant.class, id);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">            if (r != null) {</span>
<span class="fc" id="L154">                session.delete(r);</span>
<span class="fc" id="L155">                transaction.commit();</span>
<span class="fc" id="L156">                success = true;</span>
            }
<span class="fc" id="L158">        } catch (Exception e) {</span>
<span class="fc" id="L159">            transaction.rollback();</span>
<span class="fc" id="L160">            e.printStackTrace();</span>
        }
<span class="fc" id="L162">        return success;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>