<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchLogic.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">SearchLogic.java</span></div><h1>SearchLogic.java</h1><pre class="source lang-java linenums">package model;

import java.util.ArrayList;
import java.util.List;


/**
 * SearchLogic class controls data filtering logic functions.
 */
public class SearchLogic {

<span class="fc" id="L12">    public SearchLogic() {</span>

<span class="fc" id="L14">    }</span>


    /**
     * Search restaurant list for names that match search word.
     *
     * @param restaurantList all the known restaurants.
     * @param searchWord the word that is written in the search field.
     * @return returns a list with the restaurant that matched the search word.
     * If search word is empty or contains only whitespace the whole list is returned.
     */
    public List&lt;Restaurant&gt; filter(List&lt;Restaurant&gt; restaurantList, String searchWord) {

        // Splits search word and removes all whitespace from the beginning.

<span class="fc" id="L29">        int indexOfFirstLetter = 0;</span>
<span class="fc" id="L30">        String[] stringBlocks = searchWord.split(&quot;&quot;);</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        for (int i = 0; i &lt; stringBlocks.length; i++) {</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">            if (stringBlocks[i].matches(&quot;\\S&quot;)) {</span>
<span class="fc" id="L33">                indexOfFirstLetter = i;</span>
<span class="fc" id="L34">                i = stringBlocks.length;</span>
            }
        }
<span class="fc" id="L37">        String newSearchWord = &quot;&quot;;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for (int i = indexOfFirstLetter; i &lt; stringBlocks.length; i++) {</span>
<span class="fc" id="L39">            newSearchWord = newSearchWord + stringBlocks[i];</span>
        }

        //Splits search word and removes all whitespace from the end.
<span class="fc" id="L43">        int indexOfLastLetter = 0;</span>

<span class="fc" id="L45">        stringBlocks = newSearchWord.split(&quot;&quot;);</span>

<span class="fc bfc" id="L47" title="All 2 branches covered.">        for (int i = stringBlocks.length - 1; i &gt; 0; i--) {</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">            if (stringBlocks[i].matches(&quot;\\S&quot;)) {</span>
<span class="fc" id="L49">                indexOfLastLetter = i;</span>
<span class="fc" id="L50">                i = 0;</span>
            }
        }

<span class="fc" id="L54">        String searchWordwithoutWhitespace = &quot;&quot;;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for (int i = 0; i &lt;= indexOfLastLetter; i++) {</span>
<span class="fc" id="L56">            searchWordwithoutWhitespace = searchWordwithoutWhitespace + stringBlocks[i];</span>
        }

        // Check if the search field is empty or contains only whitespace.
<span class="fc bfc" id="L60" title="All 4 branches covered.">        if (searchWordwithoutWhitespace.equals(&quot; &quot;) || searchWordwithoutWhitespace.equals(&quot;&quot;)) return restaurantList;</span>

        // Check if the search word match any of the restaurants.
<span class="fc" id="L63">        List&lt;Restaurant&gt; copy = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L64">        searchWordwithoutWhitespace = searchWordwithoutWhitespace.toUpperCase();</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (Restaurant restaurant : restaurantList) {</span>
<span class="fc" id="L67">           String restaurantName = restaurant.getName().toUpperCase();</span>
<span class="fc" id="L68">           String restaurantCity = restaurant.getCity().toUpperCase();</span>
<span class="pc bpc" id="L69" title="1 of 4 branches missed.">            if (restaurantName.contains(searchWordwithoutWhitespace) || restaurantCity.contains(searchWordwithoutWhitespace)) {</span>
<span class="fc" id="L70">                copy.add(restaurant);</span>
            }

        }
<span class="fc" id="L74">        return copy;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>