<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MainApp.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">safkaastna (1) (12-Mar-2020 04:20:33)</a> &gt; <a href="../../index.html" class="el_group">safkaastna</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">MainApp.java</span></div><h1>MainApp.java</h1><pre class="source lang-java linenums">package main;
import java.io.IOException;
import java.net.URL;
import java.util.List;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.ToolBar;
import javafx.scene.layout.*;
import javafx.stage.Stage;
import model.Restaurant;
import view.MainViewController;
import view.OptionsBarController;


<span class="fc" id="L17">public class MainApp extends Application {</span>

	private Stage primaryStage;
	private BorderPane mainScreen;
	
	private List&lt;Restaurant&gt; restaurantsFromDb;
	private OptionsBarController optionsControl;
	private MainViewController mapControl;
	private Scene scene;


	/**
	 * Controls the javafx components initialisation order.
	 */
	@Override
	public void start(Stage primaryStage) {
<span class="nc" id="L33">		this.primaryStage = primaryStage;</span>
<span class="nc" id="L34">		this.primaryStage.setTitle(&quot;SafkaaSTNA&quot;);</span>
		
<span class="nc" id="L36">		initRootLayout();</span>
		
<span class="nc" id="L38">		initConnection(this.mainScreen);</span>

<span class="nc" id="L40">		initMap(this.mainScreen);</span>
<span class="nc" id="L41">	}</span>
	
	/**
	 * Initiates the root layout of the application.
	 */
	public void initRootLayout() {
<span class="nc" id="L47">		mainScreen = new BorderPane();</span>
<span class="nc" id="L48">		primaryStage.setWidth(1200);</span>
<span class="nc" id="L49">		primaryStage.setHeight(768);</span>
<span class="nc" id="L50">		scene = new Scene(mainScreen);</span>
<span class="nc" id="L51">		scene.getStylesheets().add(&quot;Styles.css&quot;);</span>
<span class="nc" id="L52">		primaryStage.setScene(scene);</span>
<span class="nc" id="L53">        primaryStage.show();</span>
<span class="nc" id="L54">	}</span>
	
	/**
	 * Initialises the connection buttons and functions.
	 * @param mainScreen
	 */
	public void initConnection(BorderPane mainScreen) {
<span class="fc" id="L61">		FXMLLoader loader = new FXMLLoader();</span>
<span class="fc" id="L62">		URL connector = getClass().getResource(&quot;/OptionsBar.fxml&quot;);</span>

<span class="fc" id="L64">		loader.setLocation(connector);</span>

		try {
<span class="fc" id="L67">			ToolBar connectBar = (ToolBar) loader.load();</span>
<span class="fc" id="L68">			mainScreen.setBottom(connectBar);</span>
			
<span class="fc" id="L70">	        this.optionsControl = loader.getController();</span>
<span class="fc" id="L71">	        this.optionsControl.setMainApp(this);</span>

<span class="pc" id="L73">		} catch (IOException e) {</span>
<span class="nc" id="L74">			e.printStackTrace();</span>
		}
<span class="fc" id="L76">	}</span>
	
	/**
	 * Initialises the google map view.
	 * @param mainScreen
	 */
	public void initMap(BorderPane mainScreen) {
<span class="nc" id="L83">		FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L84">		URL centerMap = getClass().getResource(&quot;/MainViewController.fxml&quot;);</span>
<span class="nc" id="L85">		loader.setLocation(centerMap);</span>
		try {
<span class="nc" id="L87">			AnchorPane mapPane = (AnchorPane) loader.load();</span>
<span class="nc" id="L88">			mainScreen.setCenter(mapPane);</span>
<span class="nc" id="L89">			this.mapControl = loader.getController();</span>
<span class="nc" id="L90">			this.mapControl.setMainApp(this);</span>
<span class="nc" id="L91">		} catch (IOException e) {</span>
<span class="nc" id="L92">			e.printStackTrace();</span>
		}
<span class="nc" id="L94">	}</span>
	
	/**
	 * Used to re-render the maps data points. Call this when new restaurants are fetched from database.
	 */
	public void updateMap() {
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if(this.restaurantsFromDb == null) {</span>
<span class="nc" id="L101">			boolean success = this.optionsControl.getRestaurants();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">			if(success) {</span>
<span class="nc" id="L103">				mapControl.updateView(this.restaurantsFromDb);</span>
			}
<span class="nc" id="L105">			return;</span>
		}
<span class="nc" id="L107">		mapControl.updateView(this.restaurantsFromDb);</span>
<span class="nc" id="L108">	}</span>

	   
    public void setRestaurants(List&lt;Restaurant&gt; restaurantsDB) {
<span class="fc" id="L112">    	this.restaurantsFromDb = restaurantsDB;</span>
<span class="fc" id="L113">    }</span>
    public List&lt;Restaurant&gt; getRestaurants() {
<span class="fc" id="L115">    	return this.restaurantsFromDb;</span>
    }
    

	public static void main(String[] args) {
<span class="nc" id="L120">		launch(args);</span>
<span class="nc" id="L121">	}</span>

	public Scene getScene() {
<span class="nc" id="L124">		return scene;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>safkaastna (1) (12-Mar-2020 04:20:33)</div></body></html>