<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>

<ToolBar fx:id="optionsbarContainer" styleClass="optionsbarContainer" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" fx:controller="viewcontroller.OptionsBarViewController">
    <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettingsButton" text="Settings"/>
    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButton"/>
</ToolBar>
