<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="settingsView" prefHeight="509.0" prefWidth="431.0" stylesheets="@../Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.SettingsViewController">
   <Text fx:id="selectLangText" layoutX="41.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:" />
    <Button fx:id="localeEN" layoutX="41.0" layoutY="101.0" mnemonicParsing="false" onAction="#changeENG" prefWidth="100.0" text="EN" />
    <Button fx:id="localeSV" layoutX="148.0" layoutY="101.0" mnemonicParsing="false" onAction="#changeSWE" prefWidth="100.0" text="SV" />
    <Button fx:id="localeFI" layoutX="259.0" layoutY="101.0" mnemonicParsing="false" onAction="#changeFI" prefWidth="100.0" text="FI" />
   <Text fx:id="selectDefLocText" layoutX="41.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose default map location when program starts" />
    <ComboBox fx:id="locationMenu" layoutX="41.0" layoutY="239.0" prefHeight="39.0" prefWidth="199.0">
        <items>
            <FXCollections fx:id="citylist" fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
   <Text fx:id="refreshRestText" layoutX="41.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refresh restaurants from database" />
    <Button fx:id="refreshButton" layoutX="42.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleRefreshButton" text="Update restaurants" />
   <Button fx:id="saveSettingsButton" layoutX="284.0" layoutY="443.0" mnemonicParsing="false" onAction="#saveSettings" text="Save" />

    <ImageView fx:id="closeIcon" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" onMouseClicked="#closeSettings" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <image>
            <Image url="@../icons/png/237-cancel.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
</AnchorPane>
